{
  "port": 8080,
  "databaseConfig": {
    "username": "nathanowsiany",
    "password": "",
    "hostname": "localhost",
    "database": "elegant_monolith",
    "port": 5432,
    "sslmode": "disable"
  }
}
